<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>订单详情</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/index.css">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
          <![endif]-->

      </head>
      <body class="skin-black">
        <!--nav  E-->
        <header class="header">
            <a href="index.html" class="logo">
               虫贝后台管理
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu "  >
                            <a href="#" class="dropdown-toggle text_center" data-toggle="dropdown">
                                <i class="fa fa-user"></i>
                                <span>控制台 <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                <li class="dropdown-header text-center ">控制台</li>
                                <li>
                                    <a href="#"><i class="fa fa-clock-o fa-fw pull-right"></i>站点设置</a>
                                    <a href="#"><i class="fa fa-envelope-o fa-fw pull-right"></i>商户中心</a>
                                    <a href="javasrcipt:;"><i class="fa fa-magnet fa-fw pull-right"></i>退出</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--nav  S-->
       <div class="wrapper row-offcanvas row-offcanvas-left">
           <!--左侧  E-->
         <aside class="left-side sidebar-offcanvas">
             <section class="sidebar">
                 <div class="user-panel">
                     <div class="pull-left image">
                                    <img src="../img/26115.jpg" class="img-circle" alt="User Image" />
                                </div>
                      <div class="pull-left info">
                                    <p class="text-justify">李海峰</p>
                                </div>
                 </div>
                 <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                     <a class="btn btn_active"  role="button" data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">订单管理</a>
                     <div id="collapseOne" class="panel-collapse collapse">
                         <div class="list-group">
                             <a href="http://192.168.1.11/xampp/admin/index.html" class="list-group-item">订单详情</a>
                             <a href="http://192.168.1.11/xampp/admin/view/edition.html" class="list-group-item">扣量报告</a>
                             <a href="" class="list-group-item">状态报告</a>
                             <a href="#" class="list-group-item">补单功能</a>
                             <a href="http://192.168.1.11/xampp/admin/view/synthesize.html" class="list-group-item">综合统计</a>
                         </div>
                     </div>
                     <a class="btn  btn_active"  role="button" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">商户管理</a>
                     <div id="collapseTwo" class="panel-collapse collapse">
                         <div class="list-group">
                             <a href="http://192.168.1.11/xampp/admin/view/commercial.html" class="list-group-item">商户列表</a>
                             <a href="#" class="list-group-item">证件审核</a>
                             <a href="#" class="list-group-item">商铺审核</a>
                             <a href="#" class="list-group-item">日志</a>
                         </div>
                     </div>

                     <a class="btn  btn_active"  role="button" data-toggle="collapse" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo">代理管理</a>
                     <div id="collapseTwo1" class="panel-collapse collapse">
                         <div class="list-group">
                             <a href="#" class="list-group-item">代理列表</a>
                             <a href="#" class="list-group-item">代理审核</a>
                             <a href="#" class="list-group-item">日志</a>
                         </div>
                     </div>
                     <a class="btn  btn_active"  role="button" data-toggle="collapse" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo">接口通道</a>
                     <div id="collapseTwo2" class="panel-collapse collapse">
                         <div class="list-group">
                             <a href="#" class="list-group-item">支付通道</a>
                             <a href="#" class="list-group-item">下发通道</a>
                         </div>
                     </div>
                 </div>
             </section>>
         </aside>
           <!--左侧  S-->
         <aside class="right-side" style="padding: 10px 10px;">
             <div class="row">
                 <form action="#" class=" form-horizontal">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="form-group">
                                    <div class="col-lo-11 col-md-11 col-sm-11 col-xs-11">
                                        <input type="text" class="form-control" id="text" placeholder="请输入订单号">
                                    </div>
                                </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <select class="form-control form_select">
                                <option>--请选择--</option>
                                <option>订单编号</option>
                                <option>商户名称</option>
                                <option>商户订单号</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" style="margin-bottom: 15px">
                                <div class="col-lg-6 col-md-6 col-sm-5 col-xs-6" style="padding: 0;">
                                    <input type="text" class="form-control" id="test1" placeholder="开始日期" style="width:80%;">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding-right: 0;">
                                    <input type="text" class="form-control" id="test2" placeholder="结束日期" style="width:80%;">
                                </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" style="margin-bottom: 15px">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-11 col-xs-11">
                                    <button type="button" class="btn btn-primary btn-block  subm_btn">提交</button>
                                </div>
                            </div>
                        </div>
                    </form>
              </div>
             <div class="layui_text">订单总数：57条 交易金额：9.000（元） 实际金额：8.991（元） 收益金额：0.009（元）</div>
             <div class="table-responsive">
                 <table class="table table-bordered table-hover">
                     <thead  class="thead_table">
                        <tr>
                         <th>ID</th>
                         <th>订单编号</th>
                         <th>商户名称</th>
                         <th>商户订单</th>
                         <th>订单金额</th>
                         <th>实际金额</th>
                         <th>支付结果</th>
                         <th>是否反馈</th>
                         <th>操作</th>
                     </tr>
                     </thead>
                     <tbody id="tbody">
                        <!-- <tr>
                             <td>88888</td>
                             <td>O2018010416193310196622</td>
                             <td>text</td>
                             <td>88888888888888888888888888888888</td>
                             <td>9.0000000</td>
                             <td>8.0000000</td>
                             <td>成功</td>
                             <td>是</td>
                             <td>
                                 <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">详情</button>
                             </td>
                         </tr>
                         <tr>
                             <td>88888</td>
                             <td>O2018010416193310196622</td>
                             <td>text</td>
                             <td>88888888888888888888888888888888</td>
                             <td>9.0000000</td>
                             <td>8.0000000</td>
                             <td>成功</td>
                             <td>是</td>
                             <td>
                                 <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">详情</button>
                             </td>
                         </tr>
                         <tr>
                             <td>88888</td>
                             <td>O2018010416193310196622</td>
                             <td>text</td>
                             <td>88888888888888888888888888888888</td>
                             <td>9.0000000</td>
                             <td>8.0000000</td>
                             <td>成功</td>
                             <td>是</td>
                             <td>
                                 <button class="btn btn-primary">详情</button>
                             </td>
                         </tr>
                         <tr>
                             <td>88888</td>
                             <td>O2018010416193310196622</td>
                             <td>text</td>
                             <td>88888888888888888888888888888888</td>
                             <td>9.0000000</td>
                             <td>8.0000000</td>
                             <td>成功</td>
                             <td>是</td>
                             <td>
                                 <button class="btn btn-primary">详情</button>
                             </td>
                         </tr>
                         <tr>
                             <td>88888</td>
                             <td>O2018010416193310196622</td>
                             <td>text</td>
                             <td>88888888888888888888888888888888</td>
                             <td>9.0000000</td>
                             <td>8.0000000</td>
                             <td>成功</td>
                             <td>是</td>
                             <td>
                                 <button class="btn btn-primary">详情</button>
                             </td>
                         </tr>
                         <tr>
                             <td>88888</td>
                             <td>O2018010416193310196622</td>
                             <td>text</td>
                             <td>88888888888888888888888888888888</td>
                             <td>9.0000000</td>
                             <td>8.0000000</td>
                             <td>成功</td>
                             <td>是</td>
                             <td>
                                 <button class="btn btn-primary">详情</button>
                             </td>
                         </tr>
                         <tr>
                             <td>88888</td>
                             <td>O2018010416193310196622</td>
                             <td>text</td>
                             <td>88888888888888888888888888888888</td>
                             <td>9.0000000</td>
                             <td>8.0000000</td>
                             <td>成功</td>
                             <td>是</td>
                             <td>
                                 <button class="btn btn-primary">详情</button>
                             </td>
                         </tr>
                         <tr>
                             <td>88888</td>
                             <td>O2018010416193310196622</td>
                             <td>text</td>
                             <td>88888888888888888888888888888888</td>
                             <td>9.0000000</td>
                             <td>8.0000000</td>
                             <td>成功</td>
                             <td>是</td>
                             <td>
                                 <button class="btn btn-primary">详情</button>
                             </td>
                         </tr>
                         <tr>
                             <td>88888</td>
                             <td>O2018010416193310196622</td>
                             <td>text</td>
                             <td>88888888888888888888888888888888</td>
                             <td>9.0000000</td>
                             <td>8.0000000</td>
                             <td>成功</td>
                             <td>是</td>
                             <td>
                                 <button class="btn btn-primary">详情</button>
                             </td>
                         </tr>
                         <tr>
                             <td>88888</td>
                             <td>O2018010416193310196622</td>
                             <td>text</td>
                             <td>88888888888888888888888888888888</td>
                             <td>9.0000000</td>
                             <td>8.0000000</td>
                             <td>成功</td>
                             <td>是</td>
                             <td>
                                 <button class="btn btn-primary">详情</button>
                             </td>
                         </tr>
                         <tr>
                             <td>88888</td>
                             <td>O2018010416193310196622</td>
                             <td>text</td>
                             <td>88888888888888888888888888888888</td>
                             <td>9.0000000</td>
                             <td>8.0000000</td>
                             <td>成功</td>
                             <td>是</td>
                             <td>
                                 <button class="btn btn-primary">详情</button>
                             </td>
                         </tr>-->
                     </tbody>
                 </table>

             </div>
             <!--pages E-->
             <nav aria-label="Page navigation" class="page_header">
                 <ul class="pagination">
                     <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                     <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                     <li class=""><a href="#">2<span class="sr-only">(current)</span></a></li>
                     <li class=""><a href="#">3 <span class="sr-only">(current)</span></a></li>
                     <li class=""><a href="#">4 <span class="sr-only">(current)</span></a></li>
                     <li class=""><a href="#">5 <span class="sr-only">(current)</span></a></li>
                     <li ><a href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>

                 </ul>
             </nav>
             <!--pages S-->
             <div class="footer-main">
                    Copyright &copy Director, 2014. More Templates - Collect from <a href="http://www.17sucai.com/" title="网页模板" target="_blank">网页模板</a>
                </div>
            </aside>
        </div>

        <!-- Modal 弹出层  E -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal_dialog" role="document" >
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">单号详情</h4>
                    </div>
                    <div class="modal-body" style="font-size:0.6rem;">
                        <P>订单编号：<span>O2018010416193310196622</span></P>
                        <P>业务类型：<span>Bull</span></P>
                        <P>交易方式：<span>微信app支付</span></P>
                        <P>IP地址：<span>192.168.0.1</span></P>
                        <P>创建时间：<span>2018-0.--1-31</span></P>
                        <p>商户订单：<span>88888888888888888888888888888888</span></p>
                        <p>商户接受地址：<span>www.lihaifeng.site</span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 弹出层  S -->

        <!-- jQuery 2.0.2 -->
        <script src="../js/jquery.min.js" type="text/javascript"></script>        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../laydate/src/laydate.js"></script>
        <script src="../js/Director/app.js" type="text/javascript"></script>
        <script src="../js/Director/index.js"></script>
        <script>
            $.ajax({
                type:'get',
                dataType:'json',
                url:'../data/admin_order.php',
                success:function(data){
                    console.log(data)
                    var str ="";
                    for(var i=0;i<data.length;i++){
                        var str1 = data[i];
                        console.log(data[i])
                        str+= '<tr>' +
                            '<td>'+str1.pid+'</td>' +
                            '<td>'+str1.order_reference+'</td>' +
                            '<td>'+str1.merchant_order+'</td>' +
                            '<td>'+str1.order_reference+'</td>' +
                            '<td>'+str1.merchant_name+'</td>' +
                            '<td>'+str1.merchant_nomey+'</td>' +
                            '<td>'+str1.shiji_nomey+'</td>' +
                            '<td>'+str1.feedback+'</td>' +
                            '<td>' +
                            '<button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">详情</button> '+
                            '</td>' +
                            '</tr>'
                    }
                    $('#tbody').append(str)
                }
            })

        </script>
</body>
</html>